spring.application.name=MNUDBSys

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://172.16.0.216:5432/mnudb
#spring.datasource.url=jdbc:postgresql://localhost:5432/mnudb
spring.datasource.username=postgres
spring.datasource.password=PASS@123
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional JPA properties for Spring Boot 2.7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Debug logging
#logging.level.root=INFO
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.file.name=/var/log/tomcat9/mnudbsys.log